<?php
return [
  'head' => 'Persutujuan Work Order',
  'create' => 'Buat Work Order Baru',
  'filter_hospital' => 'Filter Rumah Sakit',
  'filter_equipment' => 'Semua Peralatan',
  'filter_type' => 'Semua Jenis',
  'filter_category' => 'Semua Kategori',
  'filter_created' => 'Semua Pembuat',
  'hospital' => 'Rumah Sakit',
  'wo_number' => 'Nomor WO',
  'filed_date' => 'Tanggal Diajukan',
  'equipment' => 'Peralatan',
  'type' => 'Jenis',
  'category' => 'Kategori',

  'schedule_date' => 'Tanggal Jadwal',
  'schedule_start_date' => 'Tanggal Mulai Permintaan',
  'schedule_end_date' => 'Tanggal Selesai Permintaan',
  'schedule_wo' => 'Jadwal Work Order',
  'note' => 'Catatan',
  'user' => 'Pengguna',
  'approval_user' => 'Persetujuan Pengguna',
  'status' => 'Status',
  'detail_work_order' => 'Detail Work Order',
];
